<html>
    <head>
        <title>Esercizio 1 : 18/11/2022</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 1cm 1.2cm 0.5cm 1.2cm;
                background-color: #E5FBFC;
                font-family: 'Open Sans', sans-serif;
                position: relative;
            }
            h1{
                text-align: center;
                font-weight: 800;
            }
            ul.menu-list{
                list-style-type: none;
                list-style-position: inside;
            }
            ul.menu-list li{
                background-color: #FEFCFA;
                margin: 3px 0px 3px 0px;
                padding: 5px 0px 5px 0px;
                width: 5cm;
            }
            ul.menu-list li.selectedlist{
                background-color: red;
                margin: 3px 0px 3px 0px;
                padding: 5px 0px 5px 0px;
                width: in;
            }
            h1 a{
                text-decoration: none;
                color: black;
                text-decoration-color: black;
            }
            table.elements a{
                text-decoration: none;
                font-style: italic;
                color: #494949;
            }
            table.elements div.sel {
                text-decoration: none;
                font-style: italic;
                color: white;
            }
            td.selected{
                background-color: transparent;
            }
            td.point-list {
                background-color: red;
            }
            td.pos{
                vertical-align: top;
            }
            div.presentazione{
                padding: 0px 10px 0px 1cm;
                text-align: start right;
            }
        </style>
    </head>
    <body>
        <h1><a href="./index.html">Il mio primo sito web</a></h1>
        <table>
            <tr>
                <td class="pos">
                    <table>
                        <tr><td>
                            <ul class="menu-list">
                                <li><table class="elements"><tr class="list"><td class="point-list"></td><td><a href="./info.html">Le mie info</a></td></tr></table></li>
                                <li><table class="elements"><tr class="list"><td class="point-list"></td><td><a href="./city.html">Citt&agrave;</a></td></tr></table></li>
                                <li class="selectedlist"><table class="elements"><tr class="list"><td class="selected"></td><td><div href="./bio.html" class="sel">Bio</div></td></tr></table></li>
                                <li><table class="elements"><tr class="list"><td class="point-list"></td><td><a href="./contacts.html">Contatti</a></td></tr></table></li>
                            </ul>
                        </td></tr>
                        <tr><td style="align-content: center; vertical-align: top">
                            <img src="./image.jpg" alt="" height="180px" style="margin-top: 0.5cm; margin-left: 1cm;">
                        </td></tr>
                    </table>
                </td>
                <td class="pos" style="padding-left: 1cm">
                    <h3>Biografia</h3>
                    <label for="bio" >
                        <p>Ho frequentato l&apos;Istituto Tecnico, indirizzo informatico, dove ho fatto la maggior parte delle esperieze di sviluppo software. Da queste esperienze ho imparato a creare pagine elementali in HTML/JS, utilizzando framework come Bootstrap o editor web, e nel campo di frontend non ho imparato molto riguardo la User Experience.</p>
                        <p>Personalmente non sono una persona che si concentra su un obbiettivo e questo riflette sulla mia personalit&agrave;, ma d&apos;altro canto sono interessato a cosa voglia dire User Experience e sono motivato ad adattarmi a nuove esperienze inclusive.
                        </p>
                    </label>        
                </td>
            </tr>
        </table>
    </body>
</html>