<html>
    <head>
        <title>Esercizio 1 : 18/11/2022</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 1cm 1.2cm 0.5cm 1.2cm;
                background-color: #E5FBFC;
                font-family: 'Open Sans', sans-serif;
                position: relative;
            }
            h1{
                text-align: center;
                font-weight: 800;
            }
            ul.menu-list{
                list-style-type: none;
                list-style-position: inside;
                width: 70%;
            }
            ul.menu-list li{
                background-color: #FEFCFA;
                margin: 3px 0px 3px 0px;
                padding: 5px 0px 5px 0px;
                width: 5cm;
            }
            ul.menu-list li.selectedlist{
                background-color: red;
                margin: 3px 0px 3px 0px;
                padding: 5px 0px 5px 0px;
                width: in;
            }
            h1 a{
                text-decoration: none;
                color: black;
                text-decoration-color: black;
            }
            table.elements a{
                text-decoration: none;
                font-style: italic;
                color: #494949;
            }
            table.elements div.sel {
                text-decoration: none;
                font-style: italic;
                color: white;
            }
            td.selected{
                background-color: transparent;
            }
            td.point-list {
                background-color: red;
            }
            td.pos{
                vertical-align: top;
            }
            div.city{
                padding: 0px 10px 0px 1cm;
                text-align: start right;
                align-content: center;
            }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <h1><a href="./index.html">Il mio primo sito web</a></h1>
        <table>
            <tr>
                <td class="pos">
                    <ul class="menu-list">
                        <li><table class="elements"><tr class="list"><td class="point-list"></td><td><a href="./info.html">Le mie info</a></td></tr></table></li>
                        <li class="selectedlist"><table class="elements"><tr class="list"><td class="selected"></td><td><div href="./city.html" class="sel">Citt&agrave;</div></td></tr></table></li>
                        <li><table class="elements"><tr class="list"><td class="point-list"></td><td><a href="./bio.html">Bio</a></td></tr></table></li>
                        <li><table class="elements"><tr class="list"><td class="point-list"></td><td><a href="./contacts.html">Contatti</a></td></tr></table></li>
                    </ul>
                </td>
                <td class="pos">
                    <div class="city">
                    <img src="./cinisello.jpg" height="240px" alt="">
                    </div>
                </td>
            </tr>
        </table>
        <div style="text-align: center">
        <h3>Cinisello Balsamo</h3>
        <label for="tel">
            Situato nel hinterland settentrionale di Milano, la citt&agrave; &egrave; abitata attualmente da 
        </label>
        </div>
    </body>
</html>