<html>
    <head>
        <title>Esercizio 1 : 18/11/2022</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            .selector-for-some-widgets{
                box-sizing: content-box;
            }
            body{
                margin: 1cm 1.2cm 0.5cm 1.2cm;
                background-color: #E5FBFC;
                font-family: 'Open Sans', sans-serif;
                position: relative;
            }
            h1{
                text-align: center;
                align-self: center;
                vertical-align: middle;
                font-weight: 800;
            }
            ul.menu-list{
                list-style-type: none;
                list-style-position: inside;
            }
            ul.menu-list li{
                background-color: #FEFCFA;
                margin: 3px 0px 3px 0px;
                padding: 5px 0px 5px 0px;
                width: 5cm;
            }
            ul.menu-list li.selectedlist{
                background-color: red;
                margin: 3px 0px 3px 0px;
                padding: 5px 0px 5px 0px;
                width: in;
            }
            h1 a{
                text-decoration: none;
                color: black;
                flex-wrap: nowrap;
                text-decoration-color: black;
            }
            table.elements a{
                text-decoration: none;
                font-style: italic;
                color: #494949;
            }
            table.elements div.sel {
                text-decoration: none;
                font-style: italic;
                color: white;
            }
            td.selected{
                background-color: transparent;
            }
            td.point-list {
                background-color: red;
            }
            td.pos{
                vertical-align: top;
            }
            div.presentazione{
                padding: 0px 10px 0px 1cm;
                text-align: start right;
            }
            td.pos a{
                text-decoration: none;
                font-style: italic;
                color: black;
            }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <h1><a href="./index.html">Il mio primo sito web</a></h1>
        <table class="selector-for-some-widgets">
            <tr>
                <td class="pos">
                    <ul class="menu-list">
                        <li><table class="elements"><tr class="list"><td class="point-list"></td><td><a href="./info.html">Le mie info</a></td></tr></table></li>
                        <li><table class="elements"><tr class="list"><td class="point-list"></td><td><a href="./city.html">Citt&agrave;</a></td></tr></table></li>
                        <li><table class="elements"><tr class="list"><td class="point-list"></td><td><a href="./bio.html">Bio</a></td></tr></table></li>
                        <li class="selectedlist"><table class="elements"><tr class="list"><td class="selected"></td><td><div class="sel">Contatti</div></td></tr></table></li>
                    </ul>
                </td>
                <td class="pos" style="padding-left: 2cm;">
                    <h3>Contatti</h3>
                    <p>
                        <b>Mail</b><br>
                        <a href="mailto:manuel.parra@itstechtalentfactory.it">manuel.parra@itstechtalentfactory.it</a>
                    </p>
                    <p>
                        <b>Personal</b><br>
                        <a href="mailto:manuelsalesiani@icloud.com">manuelsalesiani@icloud.com</a>
                    </p>
                    <p>
                        <b>Github Account</b><br>
                        <a href="https://github.com/M4nxx14bbc0">M4nxx14bbc0</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>