<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Esercizio 1 : 18/11/2022</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            .selector-for-some-widgets{
                box-sizing: content-box;
            }
            body{
                margin: 1cm 1.2cm 0.5cm 1.2cm;
                background-color: #E5FBFC;
                font-family: 'Open Sans', sans-serif;
                position: relative;
            }
            h1{
                text-align: center;
                font-weight: 800;
            }
            ul.menu-list{
                list-style-type: none;
                list-style-position: inside;
            }
            ul.menu-list li{
                background-color: #FEFCFA;
                margin: 3px 0px 3px 0px;
                padding: 5px 0px 5px 0px;
                width: 5cm;
            }
            ul.menu-list li.selectedlist{
                background-color: red;
                margin: 3px 0px 3px 0px;
                padding: 5px 0px 5px 0px;
                width: in;
            }
            ul.info-list{
                list-style-type: none;
                list-style-position: inside;
            }
            h1 a{
                text-decoration: none;
                color: black;
                text-decoration-color: black;
            }
            table.elements a{
                text-decoration: none;
                font-style: italic;
                color: #494949;
            }
            table.elements div.sel {
                text-decoration: none;
                font-style: italic;
                color: white;
            }
            td.selected{
                background-color: transparent;
            }
            td.point-list {
                background-color: red;
            }
            td.pos{
                vertical-align: top;
            }
            div.info{
                padding: 0px 10px 0px 1cm;
                text-align: start right;
            }
            li.compinfo{
                font-size: 15;
                margin-bottom: 3px;
            }
        </style>
    </head>
    <body class="selector-for-some-widgets">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <h1><a href="./index.html">Il mio primo sito web</a></h1>
        <table>
            <tr>
                <td class="pos">
                    <ul class="menu-list">
                        <li class="selectedlist"><table class="elements"><tr class="list"><td class="selected"></td><td><div href="./info.html" class="sel">Le mie info</div></td></tr></table></li>
                        <li><table class="elements"><tr class="list"><td class="point-list"></td><td><a href="./city.html">Citt&agrave;</a></td></tr></table></li>
                        <li><table class="elements"><tr class="list"><td class="point-list"></td><td><a href="./bio.html">Bio</a></td></tr></table></li>
                        <li><table class="elements"><tr class="list"><td class="point-list"></td><td><a href="./contacts.html">Contatti</a></td></tr></table></li>
                    </ul>
                </td>
                <td class="pos">
                    <div class="info">
                        <table>
                            <tr>
                                <td class="pos"><img src="./image.jpg" alt="" height="180px" style="padding-left: 0.5cm; padding-right: 0.5cm"></td>
                                <td class="pos">
                                    <ul class="info-list">
                                        <li style="font-weight: 600; text-align: center;">Manuel</li>
                                        <li style="margin-top: 4px; font-weight: 600; text-align: center">Parra Rodriguez</li>
                                        <li style="font-size: 13; margin: 5px 0px 7px 0px; text-align: center">    <i>"Studente"</i></li>
                                        <li class="compinfo"><b>Et&agrave;: </b> 19 anni</li>
                                        <li class="compinfo"><b>Citt&agrave;: </b> <a href="./city.html" style="text-decoration: none; color:blue">Cinisello Balsamo</a></li>
                                        <li class="compinfo"><b>Eseperienze: </b> Progetto di sviluppo web app per la maturit&agrave;</li>
                                        <li class="compinfo"><b>Livello: </b> Intermedio</li>
                                        <li style="font-size: 16;">(<i>Node.js, Hosting web Linux/Apache</i>)</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>